BD/LABA11/LABA11-APP/lab6/MainWindow.xaml

<Window x:Class="lab1_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.617"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.262"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Shops" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="62">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelIdProd" Content="shop id" Margin="23,10,24,338" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="31" Margin="11,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="3" Grid.Column="1"/>

                    <Label x:Name="labelDescrProd" Content="name" Margin="23,55,32,296" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="31" Margin="11,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="3" Grid.Column="1"/>

                    <Label x:Name="labelPriceProd" Content="addres" Margin="23,103,4,253" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxAddres" HorizontalAlignment="Left" Height="31" Margin="11,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="3" Grid.Column="1"/>

                    <Label x:Name="labelAvailProd" Content="Phone" Margin="19,158,8,198" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="31" Margin="11,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="3" Grid.Column="1"/>

                    <DataGrid x:Name="usersGrid" HorizontalAlignment="Left" Height="150" Margin="-4,227,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="4"/>

                    <Button x:Name="addProd" Content="add" Margin="186,10,324,338" Click="addShopClick" Grid.Column="3"></Button>
                    <Button x:Name="dropProd" Content="delete" Margin="186,59,324,286" Click="dropShop_Click" Grid.Column="3"/>
                    <Button x:Name="changeProd" Content="Update" Margin="186,111,324,234" Click="changeShop_Click" Grid.Column="3"/>
                    <Button x:Name="allProds" Content="all shops" Margin="186,163,324,188" Click="allShopsClick" Grid.Column="3" />
                </Grid>
            </TabItem>
            <TabItem Header="ShopSales">
                <Grid>
                    <Label x:Name="labelIdOrder" Content="id" Margin="23,10,665,338" Grid.Column="1"/>
                    <TextBox x:Name="textBoxIdSale" HorizontalAlignment="Left" Height="31" Margin="97,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.Column="1"/>

                    <Label x:Name="labelCustOrder" Content="shop_id" Margin="23,55,673,296" Grid.Column="1"/>
                    <TextBox x:Name="textBoxShop_id" HorizontalAlignment="Left" Height="31" Margin="97,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.Column="1"/>

                    <Label x:Name="labelPriceOrder" Content="date" Margin="23,103,679,253" Grid.Column="1"/>
                    <TextBox x:Name="textBoxReprDate" HorizontalAlignment="Left" Height="31" Margin="97,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.Column="1"/>

                    <Label x:Name="labelAvailOrder" Content="price" Margin="21,152,679,204"/>
                    <TextBox x:Name="textBoxCostOrder" HorizontalAlignment="Left" Height="31" Margin="97,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.Column="1"/>

                    <DataGrid x:Name="usersGridOrder" HorizontalAlignment="Left" Height="214" Margin="-4,227,-6,-3" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="5"/>

                    <Button x:Name="addOrder" Content="add" Margin="333,10,324,338" Click="addOrder_Click" Grid.Column="3"></Button>
                    <Button x:Name="dropOrder" Content="delete" Margin="333,59,324,286" Click="dropOrder_Click" Grid.Column="3"/>
                    <Button x:Name="changeOrder" Content="Update" Margin="333,111,324,234" Click="changeOrder_Click" Grid.Column="3"/>
                    <Button x:Name="allOrders" Content="all Sales" Margin="333,163,324,188" Click="allSales_Click" Grid.Column="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
